# springboot

./: README.md  pom.xml
src/main/java/com/yuanjie/springboot/: SpringbootApplication.java
src/main/java/com/yuanjie/springboot/bean/: User.java
src/main/java/com/yuanjie/springboot/common/: ESClient.java  HttpResult.java
src/main/java/com/yuanjie/springboot/common/advice/: GlobalExceptionHandler.java
src/main/java/com/yuanjie/springboot/common/client/: FastJsonDecoder.java  FastJsonEncoder.java  FeignClient.java  TideEsApi.java
src/main/java/com/yuanjie/springboot/common/enums/: HotelChain.java
src/main/java/com/yuanjie/springboot/common/filter/: MyFilter.java
src/main/java/com/yuanjie/springboot/common/properties/: StudentProperties.java
src/main/java/com/yuanjie/springboot/common/schedule/: SchedulingConfig.java
src/main/java/com/yuanjie/springboot/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/yuanjie/springboot/config/resilience/: CircuitBreakerDemo.java
src/main/java/com/yuanjie/springboot/config/sentinel/: SentinelConfig.java  TokenRequestOriginParser.java
src/main/java/com/yuanjie/springboot/controller/: ExceptionController.java  LoginController.java  TudmkzController.java
src/main/java/com/yuanjie/springboot/filter/: MyFilter.java
src/main/java/com/yuanjie/springboot/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/yuanjie/springboot/mapper/: TudmkzMapper.java
src/main/java/com/yuanjie/springboot/model/: User.java
src/main/java/com/yuanjie/springboot/modules/controller/: HotelController.java  LoginController.java  MessageController.java  SceneryController.java
src/main/java/com/yuanjie/springboot/modules/entity/: HotelResource.java  HotelResourceDetail.java  Message.java  SceneryHotelMapping.java  SceneryResource.java  User.java
src/main/java/com/yuanjie/springboot/modules/mapper/: HotelMapper.java  SceneryHotelMappingMapper.java  SceneryMapper.java  UserMapper.java
src/main/java/com/yuanjie/springboot/modules/response/: BaseResult.java  HttpResult.java
src/main/java/com/yuanjie/springboot/modules/service/: IHotelService.java  ISceneryService.java  MessageRepository.java
src/main/java/com/yuanjie/springboot/modules/service/impl/: HotelServiceImpl.java  IMemoryMessageRepository.java  InMemoryMessageRepository.java  SceneryServiceImpl.java
src/main/java/com/yuanjie/springboot/modules/vo/: LoginVo.java
src/main/java/com/yuanjie/springboot/pojo/: Tudmkz.java
src/main/java/com/yuanjie/springboot/properties/: StudentProperties.java
src/main/java/com/yuanjie/springboot/schedule/: SchedulingConfig.java
src/main/java/com/yuanjie/springboot/vo/: LoginVo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/yuanjie/springboot/: LoginTest.java  SpringbootApplicationTests.java
src/test/java/com/yuanjie/springboot/modules/: LoginControllerTest.java  MessageControllerTest.java  UserEntityTest.java
src/test/java/com/yuanjie/springboot/sentinel/: SentinelConfigTest.java
src/test/java/com/yuanjie/springboot/test/: EsDemo.java  SceneryEntityTest.java
